# spoken-time-formatter

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: google_checks.xml
src/main/java/com/example/time/cli/: CommandLineInterface.java  Main.java
src/main/java/com/example/time/config/: AppConfig.java
src/main/java/com/example/time/exception/: InvalidTimeFormatException.java
src/main/java/com/example/time/formatter/: BritishTimeFormatter.java  SpokenTimeFormatter.java
src/main/java/com/example/time/service/: TimeFormatterService.java
src/main/java/com/example/time/util/: NumberToWords.java
src/main/java/com/smartbear/britishtime/cli/: CommandLineInterface.java  Main.java
src/main/java/com/smartbear/britishtime/config/: AppConfig.java
src/main/java/com/smartbear/britishtime/core/: BritishTimeFormatter.java  SpokenTimeFormatter.java
src/main/java/com/smartbear/britishtime/exception/: InvalidTimeFormatException.java
src/main/java/com/smartbear/britishtime/formatter/: BritishTimeFormatter.java  SpokenTimeFormatter.java  TimeFormatterFactory.java
src/main/java/com/smartbear/britishtime/service/: TimeFormatterService.java
src/main/java/com/smartbear/britishtime/util/: NumberToWords.java
src/test/java/com/example/time/formatter/: BritishTimeFormatterTest.java
src/test/java/com/example/time/service/: TimeFormatterServiceTest.java
src/test/java/com/example/time/util/: NumberToWordsTest.java
src/test/java/com/smartbear/britishtime/core/: BritishTimeFormatterTest.java
src/test/java/com/smartbear/britishtime/formatter/: BritishTimeFormatterTest.java  TimeFormatterFactoryTest.java
src/test/java/com/smartbear/britishtime/service/: TimeFormatterServiceTest.java
src/test/java/com/smartbear/britishtime/util/: NumberToWordsTest.java
